<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="DailyFortune.WinUI.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Padding="24" Spacing="16" MaxWidth="600" HorizontalAlignment="Left">
            <TextBlock Text="设置" Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBox Header="显示名" Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay}"/>
            <TextBox Header="简介" Text="{x:Bind ViewModel.Bio, Mode=TwoWay}"
                     AcceptsReturn="True" TextWrapping="Wrap" Height="80"/>
            <TextBox Header="邮箱" Text="{x:Bind ViewModel.Email, Mode=TwoWay}"/>
            <ComboBox Header="时区" ItemsSource="{x:Bind ViewModel.Timezones}"
                      SelectedItem="{x:Bind ViewModel.Timezone, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"/>

            <Button Content="保存资料" Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.SaveCommand}"/>

            <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}"
                       Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>

            <Expander Header="修改密码">
                <StackPanel Spacing="8">
                    <PasswordBox x:Name="CurPwd" Header="当前密码"/>
                    <PasswordBox x:Name="NewPwd" Header="新密码"/>
                    <Button Content="确认修改"
                            Click="ChangePassword_Click"/>
                </StackPanel>
            </Expander>

            <Button Content="退出登录" Click="Logout_Click"/>
            <Button Content="注销账号"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Click="DeleteAccount_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
